# Mining

./: .gitignore  README.md  build.gradle  local.properties  secret.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mining/mining/base/extension/: Extensions.kt
app/src/main/java/com/mining/mining/base/prefs/: Sp.kt
app/src/main/java/com/mining/mining/base/server/: BasicParamsInterceptor.kt  RequestManager.kt
app/src/main/java/com/mining/mining/base/server/http/: BasicParamsInterceptor.kt  HttpManager.kt  RequestManager.kt
app/src/main/java/com/mining/mining/base/server/websocket/: WsManager.kt
app/src/main/java/com/mining/mining/base/util/: AppModule.kt
app/src/main/java/com/mining/mining/mining/: App.kt
app/src/main/java/com/mining/mining/mining/modules/home/: MainActivity.kt
app/src/main/java/com/mining/mining/mining/modules/home/model/bean/: AccountInfo.kt  Depth.kt  Mining.kt  MiningDifficulty.kt  OrderBody.kt  OrderResponse.kt  Reponse.kt  Statistics.kt
app/src/main/java/com/mining/mining/mining/modules/home/model/server/: HomeApi.kt  HttpApi.kt
app/src/main/java/com/mining/mining/mining/util/: Const.kt  Sign.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mining/mining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
